.form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .form-header {
    h1 {
      text-align: center;
      font-size: 2.9em;
    }

    h2,
    h3 {
      color: #9e9e9e;
      font-weight: lighter;
    }

    h2 {
      margin-bottom: 0em;
    }

    h3 {
      font-size: 0.8em;
    }
  }

  input,
  select {
    width: 100%;
    border-radius: 0.5em;
    border: solid #bdbdbd 0.1em;
    padding: 0.1em;
    padding-left: 0.5em;

    transition: border 0.2s ease-in-out;
    &:focus {
      border: solid #363535 0.1em;
    }
    outline: none;
  }

  label {
    display: block;
    margin-bottom: -0.1em;
  }

  .field + .field {
    margin-top: 0.25em;
  }

  select {
    padding: 0.5em;

    option {
      padding: 1em;
    }
  }

  .privacy-policy, .livedInUK5Years {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;

    label {
      display: inline-block;
      padding-left: 15px;
      text-indent: -15px;
      cursor: pointer;
    }
    input {
      width: 13px;
      height: 13px;
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -6px;
    }

    .privacy-text, .livedInUK5Years-text {
      margin-left: 1em;
    }
  }

  .checkbox {
    display: flex;
    justify-content: left;
    margin-bottom: 1em;

    label {
      display: inline-block;
      padding-left: 15px;
      text-indent: -15px;
      cursor: pointer;
    }
    input {
      width: 13px;
      height: 13px;
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -6px;
    }

    .livedInUK5Years-text {
      margin-left: 1em;
    }
  }

  .form-fields {
    margin-bottom: 1em;

    .required label::after {
      content: " *";
      display: inline;
    }
  }

  .btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .btn {
      padding: 0.5em 1em;
      width: 6em //110px;
    }

    .clear-btn {
      background-color: #bdbdbd;
      &:hover {
        color: white;
        background-color: black;
      }
    }
  }
}
