body {
  width: 100vw;
  height: 100vh;
}

.background {
  background-color: rgba(0, 0, 0, 0.342);
  background-image: url("../img/lantern.jpg");
  background-size: cover;
  background-blend-mode: multiply;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  .login-card-content{
    background-color: white;
  }

  div {
    padding: 1em;
    border-radius: 1rem;
  }

  .inputs {
    padding: 0.25em;
  }
 
  .footer {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

    svg {
      width: auto;
      height: 3rem;
    }
  }


  h1 {
    text-align: center;
  }
  
  label {
    width: 6em;
  }


  .login-btn-container {
    display:flex;
    justify-content: center;
    align-items: center;
  }
}
