@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Regular.ttf");
}

@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Regular-Oblique.ttf");
  font-style: oblique;
}

@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Bold-Oblique.ttf");
  font-style: oblique;
  font-weight: bold;
}

@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Light-Oblique.ttf");
  font-style: oblique;
  font-weight: 100;
}

@font-face {
  font-family: WalsheimPro;
  src: url("../fonts/GT-Walsheim-Pro-Light.ttf");
  font-weight: 100;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: WalsheimPro, "arial", "helvetica", sans-serif;
}

h1 {
  font-family: WalsheimPro;
}

.btn {
  background-color: #ffed00;
  border: none;
  color: black;
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25em;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.btn:hover {
  background-color: black;
  color: yellow;
}

.redux-toastr * {
  font-family: arial;
}
/*# sourceMappingURL=App.css.map */