.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.form .form-header h1 {
  text-align: center;
  font-size: 2.9em;
}

.form .form-header h2,
.form .form-header h3 {
  color: #9e9e9e;
  font-weight: lighter;
}

.form .form-header h2 {
  margin-bottom: 0em;
}

.form .form-header h3 {
  font-size: 0.8em;
}

.form input,
.form select {
  width: 100%;
  border-radius: 0.5em;
  border: solid #bdbdbd 0.1em;
  padding: 0.1em;
  padding-left: 0.5em;
  -webkit-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
  outline: none;
}

.form input:focus,
.form select:focus {
  border: solid #363535 0.1em;
}

.form label {
  display: block;
  margin-bottom: -0.1em;
}

.form .field + .field {
  margin-top: 0.25em;
}

.form select {
  padding: 0.5em;
}

.form select option {
  padding: 1em;
}

.form .privacy-policy, .form .livedInUK5Years {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
}

.form .privacy-policy label, .form .livedInUK5Years label {
  display: inline-block;
  padding-left: 15px;
  text-indent: -15px;
  cursor: pointer;
}

.form .privacy-policy input, .form .livedInUK5Years input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -6px;
}

.form .privacy-policy .privacy-text, .form .privacy-policy .livedInUK5Years-text, .form .livedInUK5Years .privacy-text, .form .livedInUK5Years .livedInUK5Years-text {
  margin-left: 1em;
}

.form .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-bottom: 1em;
}

.form .checkbox label {
  display: inline-block;
  padding-left: 15px;
  text-indent: -15px;
  cursor: pointer;
}

.form .checkbox input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -6px;
}

.form .checkbox .livedInUK5Years-text {
  margin-left: 1em;
}

.form .form-fields {
  margin-bottom: 1em;
}

.form .form-fields .required label::after {
  content: " *";
  display: inline;
}

.form .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form .btn-container .btn {
  padding: 0.5em 1em;
  width: 6em;
}

.form .btn-container .clear-btn {
  background-color: #bdbdbd;
}

.form .btn-container .clear-btn:hover {
  color: white;
  background-color: black;
}
/*# sourceMappingURL=Form.css.map */