body {
  width: 100vw;
  height: 100vh;
}

.background {
  background-color: rgba(0, 0, 0, 0.342);
  background-image: url("../img/lantern.jpg");
  background-size: cover;
  background-blend-mode: multiply;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.login .login-card-content {
  background-color: white;
}

.login div {
  padding: 1em;
  border-radius: 1rem;
}

.login .inputs {
  padding: 0.25em;
}

.login .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
}

.login .footer svg {
  width: auto;
  height: 3rem;
}

.login h1 {
  text-align: center;
}

.login label {
  width: 6em;
}

.login .login-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=Login.css.map */