{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eu-west-1-gradapp-test-build.s3-eu-west-1.amazonaws.com",
  "dependencies": {
    "@reach/router": "^1.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.0.6",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-inlinesvg": "^1.2.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.4",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://eu-west-1-gradapp-test-build --acl public-read --profile \"DXC Beacon\""
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
